View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="EmployeePage">

    <VerticalStackLayout Padding="10">

        <!--Label to bound to FullName property-->
        <Label 
            Text="{Binding FullName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="40"
            FontAttributes="Bold"
            Padding="30"
        />

        <Button
            Text="Show Managers"
            Command="{Binding LoadEmployeeDataCommand}"
        />

        <ListView ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding FullNames}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,5" 
                                   TextColor="White"/>
                            <!-- Adjust margin as needed -->
                            <Label Text="{Binding Position}"
                                   FontSize="14"
                                   TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
