View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="Employee Page">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Title -->
            <Label Text="Employee and Manager Directory"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20"
                   FontFamily="Arial" />

            <!-- Button to Show Managers -->
            <Button
                Text="Show Managers"
                Command="{Binding LoadEmployeeDataCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Start" 
                Margin="0,10"
                FontFamily="Arial"
                BackgroundColor="#007AFF"
                TextColor="White" />

            <!-- Button to Show Managers -->
            <Button Text="Add Employee"
                    Clicked="GoToAddEmployee"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" 
                    Margin="0,10"
                    FontFamily="Arial"
                    BackgroundColor="#007AFF"
                    TextColor="White" />

            <!-- Non-Manager Employees List -->
            <Label Text="Employees"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,10"
                   FontFamily="Verdana"
                   TextColor="#333333" />

            <CollectionView ItemsSource="{Binding Employees}" 
                            VerticalOptions="FillAndExpand"
                            Margin="0,10,0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="0,10" BorderColor="#dddddd" BackgroundColor="#f7f7f7">
                            <VerticalStackLayout>
                                <Label Text="{Binding FullNames}" 
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,5"
                                       TextColor="#333333"
                                       FontFamily="Verdana" />
                                <Label Text="{Binding Position}"
                                       FontSize="14"
                                       TextColor="#666666"
                                       FontFamily="Verdana" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Managers Section -->
            <Label Text="Managers"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="0,10"
                   FontFamily="Verdana"
                   TextColor="#333333"
                   IsVisible="{Binding IsManagerListVisible}" />

            <CollectionView ItemsSource="{Binding Managers}" 
                            VerticalOptions="FillAndExpand"
                            Margin="0,10,0,20"
                            IsVisible="{Binding IsManagerListVisible}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="0,10" BorderColor="#dddddd" BackgroundColor="#f7f7f7">
                            <VerticalStackLayout>
                                <Label Text="{Binding FullNames}" 
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,5"
                                       TextColor="#333333"
                                       FontFamily="Verdana" />
                                <Label Text="{Binding Position}"
                                       FontSize="14"
                                       TextColor="#666666"
                                       FontFamily="Verdana" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
